{
  "name": "linksa",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "centrifuge": "^1.4.6",
    "immutability-helper": "^2.3.1",
    "react": "16.0.0-alpha.6",
    "react-native": "0.44.0",
    "react-native-baidu-map": "^0.4.8",
    "react-native-camera": "^0.7.0",
    "react-native-charts-wrapper": "^0.2.10",
    "react-native-check-box": "^1.0.4",
    "react-native-communications": "^2.1.0",
    "react-native-contacts": "^0.8.1",
    "react-native-datepicker": "^1.6.0",
    "react-native-datetime": "^0.1.2",
    "react-native-deprecated-custom-components": "^0.1.0",
    "react-native-device-info": "^0.9.6",
    "react-native-doc-viewer": "^1.4.1",
    "react-native-fetch-blob": "^0.10.2",
    "react-native-file-picker": "0.0.5",
    "react-native-fs": "^2.0.1-rc.2",
    "react-native-htmlview": "^0.5.0",
    "react-native-http-cache": "^0.2.0",
    "react-native-image-picker": "^0.23.0",
    "react-native-image-zoom-viewer": "^1.2.47",
    "react-native-inputscrollview": "^2.0.1",
    "react-native-keyboard-aware-scroll-view": "^0.2.9",
    "react-native-keyboard-aware-scrollview": "^1.1.6",
    "react-native-modalbox": "^1.4.0",
    "react-native-picker": "^4.0.18",
    "react-native-progress": "^3.2.1",
    "react-native-push-notification": "^2.2.1",
    "react-native-scrollable-tab-view": "^0.5.3",
    "react-native-share-extension": "^1.2.0",
    "react-native-smart-barcode": "^1.0.6",
    "react-native-spinkit": "^1.0.3",
    "react-native-splash-screen": "^1.0.9",
    "react-native-storage": "^0.1.4",
    "react-native-swipeable": "^0.4.0",
    "react-native-swipeout": "^2.0.12",
    "react-native-swiper": "^1.5.4",
    "react-native-tab-navigator": "^0.3.3",
    "react-native-vector-icons": "^2.1.0",
    "react-native-webview-android": "^1.1.10",
    "react-native-webview-file-upload-android": "^0.4.2",
    "react-native-wechat": "^1.9.9",
    "socket.io-client": "^1.5.1",
    "sockjs": "^0.3.18",
    "sockjs-client": "^1.1.4"
  },
  "devDependencies": {
    "babel-jest": "20.0.3",
    "babel-preset-react-native": "2.0.0",
    "jest": "20.0.4",
    "react-redux": "^5.0.5",
    "react-test-renderer": "16.0.0-alpha.6",
    "redux": "^3.7.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
